<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="7; url='./c'mon.html'">
    <title>Company</title>
</head>
<body>
<style>
.h1{
margin-top: 10px;
        }
 
body{
color: rgb(1, 1, 71);
font-family: "Quicksand";
font-size: 100px;
text-align: left;
display:inline-block;
/* padding: 5px 5px; */
/* CHANGED NEXT LINE */
background-repeat: no-repeat, repeat;
background-position: centertop;
background-size: cover;
background-color:dodgerblue;


}

.body1 {
color: #000;
font-family:"Calibri";
font-size: 19px;
background-color:ivory;


border-radius: 19px;
width: 1338px;
        }
.heading{
padding: 5px5px;
margin-top: 2px;
        }
p{
margin-left:20px;
margin-right: 20px;

}
</style>

<div class="body1">
<div class = "heading">

</div>
<h2 style="text-align: center;">Company's</h2>
<img style="margin-left: 520px;" width="295px" height="200px" src="/1j+ojFVDOMkX9Wytexe43D6kifOIqRRHmRrNwXs1M3EMoAJtliAsh...ts...png" alt="">
<h2 style="text-align: center;">and</h2>
<img style="margin-left: 520px;" width="295px" height="200px" src="/onlinelogomaker-092820-0815-3509.png" alt="">
<h2></h2>
<h2></h2>
<h2 style="text-align: center;"> My friend Adith's Company</h2>
<img style="margin-left: 578px;" width="200px" height="200px" src="/download1.jpg" alt="">
</div>
</body>
</html>