

<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>Kill corona</title>
<link href='https://fonts.google.com/specimen/Rubik/css?family=Quicksand'rel='stylesheet'>
<meta http-equiv="refresh" content="2; url='./index.html'">
<link rel="stylesheet" type="text/css" href="style6.css">
<style>
.h1{
margin-top: 10px;
        }
 
body{
color: rgb(1, 1, 71);
font-family: "Quicksand";
font-size: 15px;
text-align: left;
display:inline-block;
/* padding: 5px 5px; */
/* CHANGED NEXT LINE */
background-repeat: no-repeat, repeat;
background-position: centertop;
background-size: cover;
background-color:dodgerblue;



        }

.body1 {
color: #000;
font-family:"Calibri";
font-size: 19px;
background-color:ivory;


border-radius: 1%;
width: 1345px;
        }
.heading{
padding: 5px5px;
margin-top: 2px;
        }
p{
margin-left:20px;
margin-right: 20px;

}


</style>
</head>
<body>
<div class="body1">
<div class = "heading">
<a>



</div>

</header>
<h1 style="text-align: center;">KILL CORONA</h1>
<h2 style="text-align: center;">By ADITH, JISHNU AND ALEXANDER</h2>
<abbr title="Professer">prof</abbr>

</ol>
</div>
</div>
</body>
</html>



